# MedcineBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newthread/medicinebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/newthread/medicinebox/Adapter/: FolderAdapter.java  HelpAdapter.java  HomePagerAdapter.java  ImageGridAdapter.java  MyFindAdapter.java  MyMedicineAdapter.java  MyRemindsAdapter.java  PostAdapter.java  PostCommentAdapter.java  PostDeatilImagesAdapter.java  PostImagesAdapter.java  SearchAdapter.java  SelectorImageGridViewAdapter.java  SelectorImagesAdapter.java
app/src/main/java/com/newthread/medicinebox/Application/: MainApplication.java
app/src/main/res/drawable/: bg_gv.xml  button_login.xml  button_regist.xml  card_foreground_selector.xml  day1_week_selector.xml  day7_week_selector.xml  divider_recylerview.xml  imageselected_button.xml  infor_drawable.xml  infor_drawable1.xml  onitemtouchcard.xml  onpress.xml  onpressrecylerview.xml  shape_button_guide.xml  shape_button_guide2.xml
app/src/main/res/drawable-hdpi/: day2_week_selector.xml  day3_week_selector.xml  day4_week_selector.xml  day5_week_selector.xml  day6_week_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_permissions.xml  add_qusetion_inculde.xml  addqusetion.xml  addremind.xml  addremind_include.xml  develop.xml  find.xml  find_content_include.xml  finddetail.xml  finditem.xml  footerview.xml  fragment_multi_image.xml  frg_home.xml  guide.xml  help.xml  helpitem.xml  imagedisplay.xml  imageselector.xml  imageselector_item.xml  include_floatactionbutton.xml  item_viewpager_guide.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  login.xml  loginfragment.xml  me.xml  me_info.xml  me_info_more.xml  medicine_instructions.xml  medicineitem.xml  myinfo.xml  myinfo_include.xml  navigation_header.xml  post_comment.xml  post_content.xml  post_user_info.xml  postcommentitem.xml  (+24 more)
app/src/main/res/menu/: add.xml  drawer.xml  menu_done.xml  menu_main.xml  menu_signout.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/newthread/medicinebox/: ExampleUnitTest.java
(+121 files in other folders)
