apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.newthread.medicinebox"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile 'com.hkm:hkmprocessbuttons:1.2.4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'com.leaking.slideswitch:app:1.0.0'
    compile files('libs/litepal-1.3.0.jar')
    compile files('libs/zbardecoder.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/volley.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.stylingandroid.prism:prism:1.0.1'
    compile 'com.stylingandroid.prism:prism-viewpager:1.0.1'
}
