<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/post_detail_content_images"
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lin_zhuangfa_detail"
                    android:clickable="true"
                    android:layout_width="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_zhuangfa"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_like_detail"
                    android:clickable="true"
                    android:layout_width="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/post_zan_detail"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_like"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorgray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_margin="2dp"
                android:id="@+id/post_detail_content_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                layout="@layout/post_comment"/>
        </LinearLayout>
</LinearLayout>